{
  "name": "chat-mixer",
  "version": "1.0.0",
  "description": "Chrome extension that combines Twitch chat and YouTube chat from livestreams",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacharyjhumphrey/chat-mixer.git"
  },
  "author": "mostestmuscles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zacharyjhumphrey/chat-mixer/issues"
  },
  "homepage": "https://github.com/zacharyjhumphrey/chat-mixer#readme",
  "dependencies": {
    "tmi.js": "^1.8.5",
    "youtube-chat": "^2.2.0"
  }
}
